{
	"manifest_version": 2,

	"icons": { "24": "24.png", "128": "128.png" },

	"name": "Asana for scrum",
	"description": "This extension calculates total hours of sprint",
	"version": "1.0",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"http://*/",
		"https://*/"
	],

	"content_scripts": [
		{
			"matches": ["https://app.asana.com/*"],
			"js": [
				"js/vendor/jquery-1.11.2.min.js",
				"js/vendor/bootstrap.min.js",
				"js/main.js"
			],
			"css": [
				"css/bootstrap.min.css",
				"css/main.css"
			]
		}
	]
}
